<!DOCTYPE html>
<html>
  <head>
    <title>GYM</title>
    <link rel="styleSheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="header">
      <div class="btn-group btn-boot" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-warning btnLogin">Login</button>
        <button type="button" class="btn btn-danger btnSignup">Signup</button>
      </div>

      <div class="nav-menu">
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#programs">Programs</a>
          <a href="#gallery">Gallery</a>
          <a href="#">Contact us</a>
          <a href="#">About</a>
        </div>
      </div>

      <div class="search-div">
        <input type="text" placeholder="Search.." class="search" />
      </div>

      <!-- <div class="logo"><img src="img/logo.png" /></div> -->
    </div>

    <div class="programs">
      <div class="progOne">
        <div class="columns">
          <ul class="price">
            <li class="header">Basic</li>
            <li class="orange">$ 9.99 / month</li>
            <li>Lefts</li>
            <li>Tradmails</li>
            <li>Cable Machine</li>
            <li>Leg Machine</li>
            <li class="orange"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>

      <div class="progTwo">
        <div class="columns">
          <ul class="price">
            <li class="header">Premium</li>
            <li class="orange">$ 49.99 / month</li>
            <li>All Machines</li>
            <li>Tradmails</li>
            <li>Crossfit</li>
            <li>Fitness Coach</li>
            <li class="orange"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>

      <div class="progThree">
        <div class="columns">
          <ul class="price">
            <li class="header">Ultimate</li>
            <li class="orange">$ 99.99 / month</li>
            <li>All Machines</li>
            <li>Tradmails</li>
            <li>Fitness Coach</li>
            <li>Nutrition</li>
            <li class="orange"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="images">
      <div class="gallery">
        <a target="_blank" href="img/1.jpeg">
          <img src="img/1.jpeg" alt="Gym" />
        </a>
        <div class="desc">Deadleft</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/2.jpg">
          <img src="img/2.jpg" alt="Gym_img" />
        </a>
        <div class="desc">Womans</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/6.jpg">
          <img src="img/6.jpg" alt="Gym_img" />
        </a>
        <div class="desc">Phisycs</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/7.jpg">
          <img src="img/7.jpg" alt="Gym_img" />
        </a>
        <div class="desc">Crossfit</div>
      </div>
    </div>

    <div class="footer"></div>

    <script src="script.js"></script>
  </body>
</html>
