<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <link rel="styleSheet" href="../style.css" />
    <link rel="styleSheet" href="gallery_style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="email">
          <i class="fa fa-envelope email-icon"
            ><span class="email-txt"> gomaamostafa26@gmail.com</span></i
          >
        </div>
        <div class="buttonContainer social-media">
          <a class="btn btn-default" type="button" href="#"
            ><i class="fa fa-twitter"></i>
          </a>
          <a class="btn btn-default" type="button" href="#"
            ><i class="fa fa-facebook"></i
          ></a>
          <a class="btn btn-default" type="button" href="#">
            <i class="fa fa-github"></i>
          </a>
          <a class="btn btn-default" type="button" href="#">
            <i class="fa fa-linkedin"> </i>
          </a>
        </div>
      </div>
      <div class="page-header">
        <div class="header-logo">
          <a href="index.html"
            ><img src="../img/logo1.png" alt="logo" class="header-logo-img"
          /></a>
        </div>
        <div class="search-div">
          <form class="form-inline">
            <input
              type="text"
              placeholder="Search.."
              class="searchorm-control mr-sm-2 search-field"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-dark btn-sm search-btn" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="26"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                />
              </svg>
            </button>
          </form>
        </div>
        <div class="nav-menu">
          <div class="nav-links">
            <a href="/" class="links">Home</a>
            <div class="dropdown">
              <button class="dropbtn ProgramsBtn">Programs</button>
              <div class="dropdown-content">
                <a href="#programs" class="dropPrograms">Programs</a>
                <a href="#progOne" class="dropProgOne">Program 1</a>
                <a href="#progTwo" class="dropProgTwo">Program 2</a>
                <a href="#progThree" class="dropProgThree">Program 3</a>
                <a href="#Sessions" class="dropSessions">Sessions</a>
              </div>
            </div>
            <a href="gallery/gallery.html" target="_blank" class="links"
              >Gallery</a
            >
            <a href="contact us/contact.html" target="_blank" class="links"
              >Contact us</a
            >
            <a href="about/about.html" target="_blank" class="links">About</a>
          </div>
        </div>

        <div
          class="btn-group header-btn"
          role="group"
          aria-label="Basic example"
        >
          <button type="button" class="btn btn-outline-dark btnLogin">
            Login
          </button>
          <button type="button" class="btn btn btn-dark btnSignup">
            Signup
          </button>
        </div>
      </div>
    </header>

    <main class="container"></main>

    <div class="footer">
      <div class="footer-left">
        <img src="../img/logo1.png" class="footer-logo" />
        <p class="footer-left footer-label display-6">GYM</p>
      </div>
      <div class="footer-right">
        <div class="footer-nav"></div>
        <a href="#home" class="footer-nav__link links">Home</a>
        <a href="#news" class="footer-nav__link links">Programs</a>
        <a href="#contact" class="footer-nav__link links">Contact</a>
        <a href="#about" class="footer-nav__link links">About</a>
      </div>
      <p class="copyright display-7">
        &copy;2022 Mostafa Gomaa &amp; Ahmed Salem.
      </p>
    </div>
  </body>
</html>
